opam-version: "2.0"
added: [
  "doc/menhirSdk" {"D"}
  "doc/menhirSdk/LICENSE" {"F:S45483T1767887855.2"}
  "lib/menhirSdk" {"D"}
  "lib/menhirSdk/META" {"F:S183T1767887855.19"}
  "lib/menhirSdk/cmly_api.ml" {"F:S5612T1767887855.19"}
  "lib/menhirSdk/cmly_format.ml" {"F:S3300T1767887855.19"}
  "lib/menhirSdk/cmly_read.ml" {"F:S10735T1767887855.19"}
  "lib/menhirSdk/cmly_read.mli" {"F:S2480T1767887855.19"}
  "lib/menhirSdk/dune-package" {"F:S2128T1767887855.19"}
  "lib/menhirSdk/keyword.ml" {"F:S3044T1767887855.19"}
  "lib/menhirSdk/keyword.mli" {"F:S2969T1767887855.19"}
  "lib/menhirSdk/menhirSdk.a" {"F:S90070T1767887855.19"}
  "lib/menhirSdk/menhirSdk.cma" {"F:S116102T1767887855.19"}
  "lib/menhirSdk/menhirSdk.cmi" {"F:S587T1767887855.2"}
  "lib/menhirSdk/menhirSdk.cmt" {"F:S4281T1767887855.2"}
  "lib/menhirSdk/menhirSdk.cmx" {"F:S217T1767887855.2"}
  "lib/menhirSdk/menhirSdk.cmxa" {"F:S2720T1767887855.2"}
  "lib/menhirSdk/menhirSdk.cmxs" {"F:S92344T1767887855.2"}
  "lib/menhirSdk/menhirSdk.ml" {"F:S410T1767887855.2"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmi" {"F:S14318T1767887855.2"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmt" {"F:S62384T1767887855.2"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmx" {"F:S489T1767887855.2"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmi" {"F:S5511T1767887855.2"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmt" {"F:S25062T1767887855.2"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmx" {"F:S388T1767887855.2"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmi" {"F:S1246T1767887855.2"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmt" {"F:S150203T1767887855.2"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmti" {"F:S10417T1767887855.2"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmx" {"F:S11716T1767887855.2"}
  "lib/menhirSdk/menhirSdk__Keyword.cmi" {"F:S6936T1767887855.2"}
  "lib/menhirSdk/menhirSdk__Keyword.cmt" {"F:S35382T1767887855.2"}
  "lib/menhirSdk/menhirSdk__Keyword.cmti" {"F:S26261T1767887855.2"}
  "lib/menhirSdk/menhirSdk__Keyword.cmx" {"F:S3953T1767887855.2"}
  "lib/menhirSdk/menhirSdk__Version.cmi" {"F:S311T1767887855.2"}
  "lib/menhirSdk/menhirSdk__Version.cmt" {"F:S2608T1767887855.2"}
  "lib/menhirSdk/menhirSdk__Version.cmx" {"F:S250T1767887855.2"}
  "lib/menhirSdk/version.ml" {"F:S25T1767887855.2"}
]
