opam-version: "2.0"
added: [
  "doc/menhirCST" {"D"}
  "doc/menhirCST/LICENSE" {"F:S45483T1767887853.65"}
  "lib/menhirCST" {"D"}
  "lib/menhirCST/META" {"F:S183T1767887853.64"}
  "lib/menhirCST/Settle.ml" {"F:S20191T1767887853.64"}
  "lib/menhirCST/Settle.mli" {"F:S7401T1767887853.64"}
  "lib/menhirCST/dune-package" {"F:S1061T1767887853.65"}
  "lib/menhirCST/menhirCST.a" {"F:S27492T1767887853.65"}
  "lib/menhirCST/menhirCST.cma" {"F:S37605T1767887853.65"}
  "lib/menhirCST/menhirCST.cmi" {"F:S215T1767887853.65"}
  "lib/menhirCST/menhirCST.cmt" {"F:S2531T1767887853.65"}
  "lib/menhirCST/menhirCST.cmx" {"F:S121T1767887853.65"}
  "lib/menhirCST/menhirCST.cmxa" {"F:S619T1767887853.65"}
  "lib/menhirCST/menhirCST.cmxs" {"F:S41096T1767887853.65"}
  "lib/menhirCST/menhirCST.ml" {"F:S94T1767887853.65"}
  "lib/menhirCST/menhirCST__Settle.cmi" {"F:S2285T1767887853.65"}
  "lib/menhirCST/menhirCST__Settle.cmt" {"F:S92997T1767887853.65"}
  "lib/menhirCST/menhirCST__Settle.cmti" {"F:S25138T1767887853.65"}
  "lib/menhirCST/menhirCST__Settle.cmx" {"F:S1087T1767887853.65"}
]
