opam-version: "2.0"
added: [
  "bin/ocaml" {"F:S99T1767887853.27"}
  "bin/ocamlfind" {"F:S2488256T1767887853.28"}
  "bin/safe_camlp4" {"F:S1039T1767887853.28"}
  "lib/bigarray" {"D"}
  "lib/bigarray/META" {"F:S331T1767887853.19"}
  "lib/bytes" {"D"}
  "lib/bytes/META" {"F:S145T1767887853.2"}
  "lib/compiler-libs" {"D"}
  "lib/compiler-libs/META" {"F:S1226T1767887853.2"}
  "lib/dynlink" {"D"}
  "lib/dynlink/META" {"F:S257T1767887853.2"}
  "lib/findlib" {"D"}
  "lib/findlib.conf" {"F:S161T1767887853.16"}
  "lib/findlib/META" {"F:S983T1767887853.18"}
  "lib/findlib/Makefile.config" {"F:S971T1767887853.18"}
  "lib/findlib/Makefile.packages" {"F:S85T1767887853.23"}
  "lib/findlib/findlib.a" {"F:S336898T1767887853.18"}
  "lib/findlib/findlib.cma" {"F:S394707T1767887853.18"}
  "lib/findlib/findlib.cmi" {"F:S6023T1767887853.18"}
  "lib/findlib/findlib.cmxa" {"F:S6723T1767887853.18"}
  "lib/findlib/findlib.cmxs" {"F:S284608T1767887853.18"}
  "lib/findlib/findlib.mli" {"F:S11476T1767887853.18"}
  "lib/findlib/findlib_config.cmi" {"F:S2759T1767887853.18"}
  "lib/findlib/findlib_config.ml" {"F:S3128T1767887853.18"}
  "lib/findlib/findlib_dynload.a" {"F:S12456T1767887853.18"}
  "lib/findlib/findlib_dynload.cma" {"F:S9358T1767887853.18"}
  "lib/findlib/findlib_dynload.cmxa" {"F:S753T1767887853.18"}
  "lib/findlib/findlib_dynload.cmxs" {"F:S26160T1767887853.18"}
  "lib/findlib/findlib_top.a" {"F:S43522T1767887853.18"}
  "lib/findlib/findlib_top.cma" {"F:S36091T1767887853.18"}
  "lib/findlib/findlib_top.cmxa" {"F:S2051T1767887853.18"}
  "lib/findlib/findlib_top.cmxs" {"F:S48904T1767887853.18"}
  "lib/findlib/fl_args.cmi" {"F:S1046T1767887853.18"}
  "lib/findlib/fl_dynload.cmi" {"F:S474T1767887853.18"}
  "lib/findlib/fl_dynload.mli" {"F:S1684T1767887853.18"}
  "lib/findlib/fl_lint.cmi" {"F:S15010T1767887853.18"}
  "lib/findlib/fl_meta.cmi" {"F:S756T1767887853.18"}
  "lib/findlib/fl_metascanner.cmi" {"F:S2233T1767887853.18"}
  "lib/findlib/fl_metascanner.mli" {"F:S3587T1767887853.18"}
  "lib/findlib/fl_metatoken.cmi" {"F:S1149T1767887853.18"}
  "lib/findlib/fl_package_base.cmi" {"F:S2996T1767887853.18"}
  "lib/findlib/fl_package_base.mli" {"F:S6890T1767887853.18"}
  "lib/findlib/fl_split.cmi" {"F:S1122T1767887853.18"}
  "lib/findlib/fl_topo.cmi" {"F:S4239T1767887853.18"}
  "lib/findlib/ocaml_args.cmi" {"F:S1426T1767887853.18"}
  "lib/findlib/topfind.cmi" {"F:S1453T1767887853.18"}
  "lib/findlib/topfind.mli" {"F:S4107T1767887853.18"}
  "lib/ocamldoc" {"D"}
  "lib/ocamldoc/META" {"F:S172T1767887853.21"}
  "lib/stdlib" {"D"}
  "lib/stdlib/META" {"F:S213T1767887853.21"}
  "lib/str" {"D"}
  "lib/str/META" {"F:S298T1767887853.22"}
  "lib/threads" {"D"}
  "lib/threads/META" {"F:S982T1767887853.22"}
  "lib/toplevel/topfind" {"F:S4422T1767887853.28"}
  "lib/unix" {"D"}
  "lib/unix/META" {"F:S363T1767887853.22"}
]
